# InteractiveMapTesting

./: .gitignore
App-iOS/InteractiveMap/InteractiveMap/: ContentView.swift  Info.plist  InteractiveMapApp.swift
App-iOS/InteractiveMap/InteractiveMap.xcodeproj/: project.pbxproj
App-iOS/InteractiveMap/InteractiveMapTests/: InteractiveMapTests.swift
App-iOS/InteractiveMap/InteractiveMapUITests/: InteractiveMapUITests.swift  InteractiveMapUITestsLaunchTests.swift
DataAcquisition/DataAcquisitionSolution/: DataAcquisitionSolution.sln
DataAcquisition/DataAcquisitionSolution/Kyiv.Data/: Program.cs
DataAcquisitionProject/: .gitignore  DataAcquisition.sln  README.md
DataAcquisitionProject/data/: kyiv_shelters.json
DataAcquisitionProject/src/DataAcquisition.Cli/: DataAcquisition.Cli.csproj  Program.cs
DataAcquisitionProject/src/DataAcquisition.Kyiv/: DataAcquisition.Kyiv.csproj
back/: .gitignore
back/UserService/: Dockerfile
back/UserService/UserService.API/: Program.cs  UserService.API.csproj  appsettings.Development.json  appsettings.json
back/UserService/UserService.Application/: UserService.Application.csproj
back/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
backend/: .gitignore
backend/LocationService/: Dockerfile  LocationService.sln
backend/LocationService/LocationService.Domain/: Common.cs  Location.cs  LocationDetail.cs  LocationService.Domain.csproj
backend/LocationService/LocationService.Domain/Entities/: Location.cs
backend/LocationService/LocationService.Domain/Messages/: LocationValidationRequest.cs  LocationValidationResponse.cs
backend/ReviewService/: Dockerfile
backend/UserService/: Dockerfile
ci-cd/: .env.example  Run.md  docker-compose-local.yml  docker-compose.prod.yml  docker-compose.yml  init-db.sh  nginx.conf  run-local.sh  run-prod.sh  run.sh
iak/: .gitignore  deploy-aws.sh  ecs.tf  main.tf  network.tf  outputs.tf  security.tf  terraform.tfvars.example  variables.tf
proto/: location.proto  review.proto  user.proto
protos/: common.proto  location.proto  location_detail.proto
(+159 files in other folders)
