<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <!-- Remove Grpc references -->
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="$(SolutionDir)../../protos/common.proto"
              ProtoRoot="$(SolutionDir)../../protos"
              OutputDir="$(ProjectDir)"
              CompileOutputs="true" />
    <Protobuf Include="$(SolutionDir)../../protos/location_detail.proto"
              ProtoRoot="$(SolutionDir)../../protos"
              OutputDir="$(ProjectDir)"
              CompileOutputs="true" />
    <Protobuf Include="$(SolutionDir)../../protos/location.proto"
              ProtoRoot="$(SolutionDir)../../protos"
              OutputDir="$(ProjectDir)"
              CompileOutputs="true" />
  </ItemGroup>
</Project>