<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../../protos/common.proto"
              ProtoRoot="../../../protos"
              OutputDir="$(ProjectDir)"
              CompileOutputs="true" />
    <Protobuf Include="../../../protos/location_detail.proto"
              ProtoRoot="../../../protos"
              OutputDir="$(ProjectDir)"
              CompileOutputs="true" />
    <Protobuf Include="../../../protos/location.proto"
              ProtoRoot="../../../protos"
              OutputDir="$(ProjectDir)"
              CompileOutputs="true" />
  </ItemGroup>
</Project>
